# LOG3900-Projet-3

./: .gitignore  Documentation.md  ReadMe.md  projet3.code-workspace  tslint.json
Livrable1/ClientLeger/app/: build.gradle
Livrable1/ClientLeger/app/src/main/: AndroidManifest.xml
Livrable1/ClientLeger/app/src/main/java/ca/polymtl/project/client/draw/: ActivityDraw.kt  SVGDrawing.kt
Livrable1/ClientLeger/app/src/main/java/ca/polymtl/project/client/light/: ActivityChat.kt  ActivitySigning.kt
Livrable1/ClientLeger/app/src/main/res/drawable/: bordered_text.xml  rounded_corners.xml  rounded_corners_button.xml
Livrable1/ClientLeger/app/src/main/res/layout/: activity_chat.xml  activity_draw.xml  activity_signing.xml  template_message_other.xml  template_message_self.xml
Livrable1/ClientLeger/app/src/main/res/menu/: menu_main.xml
Livrable1/ClientLeger/app/src/main/res/values/: colors.xml  dimens.xml  message_properties.xml  strings.xml
client-heavy/: .firebaserc  .prettierrc  README.md  (+6 more)
client_light/app/: build.gradle
client_light/app/src/main/assets/: turn_info_virtual.json
client_light/app/src/main/java/ca/polymtl/project/client/: ColorHistory.kt  ThemeMode.kt  ValuedEnum.kt
client_light/app/src/main/java/ca/polymtl/project/client/activity/: MainActivity.kt
client_light/app/src/main/java/ca/polymtl/project/client/chat/: ChatMessagesFragment.kt  InGameChatFragment.kt  NotificationView.kt
client_light/app/src/main/java/ca/polymtl/project/client/chat/communications/: ChatCommunications.kt
client_light/app/src/main/java/ca/polymtl/project/client/draw/: ColorData.kt  DrawingFragment.kt
client_light/app/src/main/java/ca/polymtl/project/client/draw/canvas/: CanvasView.kt
client_light/app/src/main/java/ca/polymtl/project/client/draw/communications/: DrawingCommunication.kt  LocalEmitter.kt
client_light/app/src/main/java/ca/polymtl/project/client/draw/element/: Grid.kt  TargetableDrawingElement.kt
client_light/app/src/main/java/ca/polymtl/project/client/fragment/: MainMenuFragment.kt  SignUpDialogFragment.kt
client_light/app/src/main/java/ca/polymtl/project/client/game/: GameParametersFragment.kt  GameRoomItemView.kt  HintsView.kt  LocalGameFragment.kt  PickWordDialog.kt
client_light/app/src/main/java/ca/polymtl/project/client/network/: CommunicationsHandler.kt  NetworkManager.kt  SocketEventHandler.kt
client_light/app/src/main/java/ca/polymtl/project/client/profile/: AvatarView.kt  UserProfile.kt
client_light/app/src/main/java/ca/polymtl/project/client/tutorial/: LabelContainer.kt  TutorialLayerView.kt  TutorialManager.kt
client_light/app/src/main/res/color/: border_color.xml
client_light/app/src/main/res/drawable/: bordered_text.xml  grey_circle.xml  hint_box.xml  ic_android_logo.xml  ic_baseline_delete_24.xml  ic_baseline_keyboard_backspace_24.xml  ic_cross.xml  ic_down_arrow.xml  ic_history.xml  ic_left_arrow_angle_big_gross_symbol.xml  ic_logout.xml  ic_send.xml  ic_trash_can_black_symbol.xml  ic_up_arrow.xml  rounded_corners.xml  rounded_corners_history.xml
client_light/app/src/main/res/layout/: activity_main.xml  activity_signing.xml  fragment_channels.xml  fragment_chat_messages.xml  fragment_game_room_dialog.xml  fragment_main_menu.xml  fragment_sprint_score_board.xml  view_color_picker.xml  view_color_quick_select.xml  view_dynamic_local_game.xml  view_historic_date.xml  view_historic_game.xml  view_other_chat_message.xml  view_player_avatar.xml  view_player_guess.xml  view_profile_info.xml  view_result_player.xml  view_self_chat_message.xml  view_spinner_text_theme.xml  view_username_pair.xml  view_virtual_player_selection_item.xml
client_light/app/src/main/res/values/: colors.xml  dimens.xml  message_properties.xml  strings.xml  styles.xml
(+642 files in other folders)
