<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/chatWindow"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F2F6FA"
    tools:context=".light.ActivityChat">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_corners"
            android:backgroundTint="#F2F6FA">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true">

                <TextView
                    android:id="@+id/userAvatar"
                    android:layout_width="39dp"
                    android:layout_height="39dp"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"

                    android:background="@drawable/circular_background"
                    android:backgroundTint="@color/message_other"
                    android:gravity="center"
                    android:padding="5dp"
                    android:textAlignment="center"
                    android:textColor="#B2B7C2"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textAlignment="center"
                    android:textColor="#B2B7C2"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <Button
                android:id="@+id/logout"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_margin="10dp"
                android:background="@drawable/ic_baseline_exit_to_app_24"
                android:backgroundTint="#000000"
                android:onClick="signOut" />

        </RelativeLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/rounded_corners"
            android:backgroundTint="#F2F6FA">

            <ScrollView
                android:id="@+id/messageScroll"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:backgroundTint="#F2F6FA"
                android:fillViewport="true"
                app:layout_constraintBottom_toTopOf="@+id/sendMessageLayout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:id="@+id/messageContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" />

            </ScrollView>

            <LinearLayout
                android:id="@+id/sendMessageLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_corners"
                android:backgroundTint="#FFFFFF"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/messageScroll">

                <EditText
                    android:id="@+id/writeMessage"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:autofillHints=""
                    android:background="@drawable/rounded_corners"
                    android:focusableInTouchMode="true"
                    android:hint="@string/message_box_hint"
                    android:inputType="textPersonName"
                    android:padding="10dp"
                    android:textColorHint="#AAAAAA"
                    android:textSize="18sp"
                    tools:ignore="LabelFor" />

                <ImageView
                    android:id="@+id/sendMessage"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/rounded_corners"
                    android:scaleX="0.5"
                    android:scaleY="0.5"
                    android:src="@drawable/ic_send"
                    android:tint="#8CACCC" />

            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>