mat-grid-list {
    width: 325px;
}

.mat-menu-item {
    line-height: 0 !important;
    padding: 0 !important;
    text-align: center !important;
    width: 64px !important;
    height: 64px !important;
}

.avatar-picker {
    width: 100%;
    height: 54px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 8px;

    button {
        display: block;
    }

    .avatar {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 48px;
        width: 48px;
        padding: 5px;
        color: #ffffff;
        border-radius: 50px;
        text-transform: uppercase;
        font-weight: bold;
        font-size: 24px;
        background-color: lightgrey;
    }
}