<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentStart="true">


    <ca.polymtl.project.client.profile.AvatarView
        android:id="@+id/messageUserAvatar"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_margin="10dp" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/messageUserAvatar"
        android:gravity="start"
        android:orientation="vertical"
        android:paddingVertical="@dimen/message_wrapper_padding_v">

        <TextView
            android:id="@+id/messageContentView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="@dimen/message_content_margin"
            android:background="@drawable/text_box"
            android:backgroundTint="@color/message_other"
            android:padding="@dimen/message_content_padding"
            android:textColor="@color/message_text_other" />

        <TextView
            android:id="@+id/messageUsername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/messageContentView"
            android:layout_marginStart="2dp"
            android:layout_marginTop="2dp"
            android:textColor="?attr/textColor"
            android:textSize="@dimen/message_timestamp_text_size" />

        <TextView
            android:id="@+id/messageTimestampView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/messageContentView"
            android:layout_marginStart="5dp"
            android:layout_marginTop="2dp"
            android:layout_toEndOf="@+id/messageUsername"
            android:textColor="?attr/textColor"
            android:textSize="@dimen/message_timestamp_text_size" />
    </RelativeLayout>
</RelativeLayout>
