<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:background="@drawable/rounded_corners_history"
    android:backgroundTint="#ccc">

    <RelativeLayout
        android:id="@+id/expansion_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/timestamp_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_margin="10dp"
            android:hint="@string/_00_00_00"
            android:padding="5dp"
            android:paddingStart="20dp"
            android:textColor="?attr/textColor"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/game_mode_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginEnd="20dp"
            android:layout_toStartOf="@id/number_players_human_text"
            android:layout_toEndOf="@id/timestamp_text"
            android:text="Name"
            android:textAlignment="center"
            android:textColor="?attr/textColor"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/number_players_human_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_margin="5dp"
            android:layout_toStartOf="@+id/number_players_human_image"
            android:text="2"
            android:textColor="?attr/textColor" />

        <ImageView
            android:id="@+id/number_players_human_image"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_marginEnd="35dp"
            android:layout_toStartOf="@+id/number_players_robot_image"
            android:src="@drawable/ic_baseline_person_24"
            app:tint="?attr/textColor" />


        <TextView
            android:id="@+id/number_players_robot_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_margin="5dp"
            android:layout_toStartOf="@+id/number_players_robot_image"
            android:text="2"
            android:textColor="?attr/textColor" />

        <ImageView
            android:id="@+id/number_players_robot_image"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_marginEnd="20dp"
            android:layout_toStartOf="@+id/toggle_button"
            android:src="@drawable/ic_baseline_android_24"
            app:tint="?attr/textColor" />

        <ImageView
            android:id="@+id/toggle_button"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_margin="5dp"
            android:clickable="true"
            android:scaleX="0.5"
            android:scaleY="0.5"
            android:src="@drawable/ic_down_arrow" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/info_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/expansion_header"
        android:layout_margin="10dp"
        android:visibility="gone">

        <TextView
            android:id="@+id/info_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:text="Final Score : 200"
            android:textAlignment="center"
            android:textColor="?attr/textColor"
            android:textSize="20sp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/expandable_users"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/info_title"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/real_players"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:padding="5dp"
                    android:text="Human players"
                    android:textColor="?attr/textColor"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/virtual_players"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:padding="5dp"
                    android:text="Virtual players"
                    android:textColor="?attr/textColor"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>
