<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:layout_margin="10dp"
    android:orientation="vertical">

    <RadioGroup
        android:id="@+id/ratingRadioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="25dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/AvatarHeader">

        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ca.polymtl.project.client.profile.AvatarButtonContainer
                android:id="@+id/grid_Avatar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorBackground"
                android:clickable="true"
                android:columnCount="4"
                android:focusable="true"
                android:rowCount="6" />

        </ScrollView>

    </RadioGroup>

</FrameLayout>