<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <TextView
        android:id="@+id/hints_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="10dp"
        android:text="Hints"
        android:textColor="?attr/textColor"
        android:textSize="16sp" />

    <ScrollView
        android:id="@+id/hint_container_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/hints_title"
        android:layout_margin="10dp">

        <LinearLayout
            android:id="@+id/hint_container_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/request_hint_button"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/hint_box"
                android:tooltipText="Request Hint"
                android:visibility="visible" />

        </LinearLayout>
    </ScrollView>

</RelativeLayout>