<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="15dp"
    android:orientation="vertical">

    <com.google.android.material.textfield.TextInputLayout
        style="@style/ColoredOutline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="20dp"
        android:hint="@string/games_played">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/games_played_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:text="@string/text"
            android:textColor="?attr/textColor" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/ColoredOutline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="20dp"
        android:hint="@string/total_time_played"
        android:textColor="?attr/textColor">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/total_time_played_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:text="@string/text"
            android:textColor="?attr/textColor" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/ColoredOutline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="20dp"
        android:hint="@string/average_time_per_game"
        android:textColor="?attr/textColor">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/average_time_per_game_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:text="@string/text"
            android:textColor="?attr/textColor" />
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        style="@style/ColoredOutline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="20dp"
        android:hint="@string/win_ratio"
        android:textColor="?attr/textColor">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/win_ratio_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:text="@string/text"
            android:textColor="?attr/textColor" />
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        style="@style/ColoredOutline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="20dp"
        android:hint="@string/best_sprint_solo_score"
        android:textColor="?attr/textColor">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/best_sprint_solo_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:text="@string/text"
            android:textColor="?attr/textColor" />
    </com.google.android.material.textfield.TextInputLayout>


</LinearLayout>
