apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "ca.polymtl.project.client"
        minSdkVersion 28
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    kotlinOptions { jvmTarget = "1.8" }
}

dependencies {
    api 'com.google.android.material:material:1.3.0-alpha03'
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    // AndroidX
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.3'
    implementation 'org.jetbrains.kotlin:kotlin-script-runtime:1.4.10'

    //MDC
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'com.afollestad.material-dialogs:color:3.3.0'
    // Circle SVGImageView
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    //SocketIO
    implementation 'com.github.nkzawa:socket.io-client:0.6.0'
    //JSON
    implementation 'com.google.code.gson:gson:2.8.6'
    //Test
    testImplementation 'junit:junit:4.12'
    //View Navigation
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.1'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'

    implementation 'com.caverock:androidsvg-aar:1.4'

    // Holo picker
    implementation 'com.larswerkman:HoloColorPicker:1.5'

    // Flexbox
    implementation 'com.google.android:flexbox:2.0.1'

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.7'

    implementation 'com.android.support:design:28.0.0-alpha1'

    //implementation 'org.apache.directory.studio:org.apache.commons.io:2.4'
}
